{"version": 2, "width": 237, "height": 19, "timestamp": 1714077544, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.194984, "o", "\u001b[?2004h\u001b]0;lomka@DESKTOP-5B0PH27: ~/python-project-49\u0007\u001b[01;32mlomka@DESKTOP-5B0PH27\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.912208, "o", "ь"]
[16.708336, "o", "\b\u001b[K"]
[17.549502, "o", "m"]
[17.684323, "o", "a"]
[17.953093, "o", "k"]
[18.195168, "o", "e"]
[18.796967, "o", " "]
[20.204836, "o", "\u001b[7mbrain-games\u001b[27m"]
[21.042935, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-games\r\n\u001b[?2004l\r"]
[21.045782, "o", "poetry run brain-games\r\n"]
[21.401984, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.040439, "o", "R"]
[25.549241, "o", "o"]
[25.776764, "o", "m"]
[25.918075, "o", "a"]
[26.664942, "o", "\r\n"]
[26.665123, "o", "Hello, Roma!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 15\r\nYour answer: "]
[33.503131, "o", "n"]
[33.705327, "o", "o"]
[34.307613, "o", "\r\n"]
[34.307745, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[36.272421, "o", "y"]
[36.494515, "o", "e"]
[36.776478, "o", "s"]
[37.571578, "o", "\r\n"]
[37.571659, "o", "Correct!\r\n"]
[37.571693, "o", "Question: 7\r\nYour answer: "]
[38.76945, "o", "n"]
[38.917075, "o", "o"]
[39.685827, "o", "\r\n"]
[39.685877, "o", "Correct!\r\n"]
[39.685975, "o", "Congratulations, Roma!\r\n"]
[39.688284, "o", "\u001b[?2004h\u001b]0;lomka@DESKTOP-5B0PH27: ~/python-project-49\u0007\u001b[01;32mlomka@DESKTOP-5B0PH27\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[68.186626, "o", "\u001b[?2004l\r\r\n"]
[68.189361, "o", "exit\r\n"]
